//GRID ACTIONS
export const ADD_DATA = 'ADD_DATA';
export const TOGGLE_ACTIVE = 'TOGGLE_ACTIVE';
export const RESET_FILTER = 'RESET_FILTER';
export const UPDATE_RECORD = 'UPDATE_RECORD';
export const FILTER_BY_NAME = 'FILTER_BY_NAME';
export const FILTER_BY_ID = 'FILTER_BY_ID';

//LOADING ACTIONS
export const START_LOADING = 'START_LOADING';
export const STOP_LOADING = 'STOP_LOADING';
